{
  "name": "iobroker.km200",
  "version": "1.1.6",
  "description": "ioBroker Buderus KM200 Adapter",
  "author": {
    "name": "Frank Joke",
    "email": "frankjoke@hotmail.com"
  },
  "contributors": [
    {
      "name": "Frank Joke",
      "email": "frankjoke@hotmail.com"
    }
  ],
  "homepage": "https://github.com/frankjoke/ioBroker.km200",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "KM200",
    "Buderus",
    "Smart Home",
    "home automation"
  ],
  "engines": {
    "node": ">=4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankjoke/ioBroker.km200"
  },
  "dependencies": {
    "mcrypt": "^0.1.12"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^4.1.0",
    "chai": "^4.1.2",
    "nan": "2.7.0"
  },
  "bugs": {
    "url": "https://github.com/frankjoke/ioBroker.km200/issues"
  },
  "main": "km200.js",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  }
}